
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Activity() &#8212; pypresence 3.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Client()" href="client.html" />
    <link rel="prev" title="Presence()" href="presence.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="activity">
<h1>Activity()<a class="headerlink" href="#activity" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Activity">
<em class="property">class </em><code class="descname">Activity</code><span class="sig-paren">(</span><em>client</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#Activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the Activity ready for usage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> (<em>pypresence.Presence</em>) – An instance of a Presence client, for the Activity to use</li>
<li><strong>pid</strong> (<em>int</em>) – the process id of your game</li>
<li><strong>state</strong> (<em>str</em>) – the user’s current status</li>
<li><strong>details</strong> (<em>str</em>) – what the player is currently doing</li>
<li><strong>start</strong> (<em>int</em>) – epoch time for game start</li>
<li><strong>end</strong> (<em>int</em>) – epoch time for game end</li>
<li><strong>large_image</strong> (<em>str</em>) – name of the uploaded image for the large profile artwork</li>
<li><strong>large_text</strong> (<em>str</em>) – tooltip for the large image</li>
<li><strong>small_image</strong> (<em>str</em>) – name of the uploaded image for the small profile artwork</li>
<li><strong>small_text</strong> (<em>str</em>) – tootltip for the small image</li>
<li><strong>party_id</strong> (<em>str</em>) – id of the player’s party, lobby, or group</li>
<li><strong>party_size</strong> (<em>list</em>) – current size of the player’s party, lobby, or group, and the max in this format: <code class="docutils literal notranslate"><span class="pre">[1,4]</span></code></li>
<li><strong>join</strong> (<em>str</em>) – unique hashed string for chat invitations and ask to join</li>
<li><strong>spectate</strong> (<em>str</em>) – unique hashed string for spectate button</li>
<li><strong>match</strong> (<em>str</em>) – unique hashed string for spectate and join</li>
<li><strong>instance</strong> (<em>bool</em>) – marks the match as a game session with a specific beginning and end</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Upon initialization, the Activity will update the rich presence. Editing any of the parameters later on will also cause the Activity to auto-update the rich presence.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pypresence</span> <span class="kn">import</span> <span class="n">Presence</span><span class="p">,</span> <span class="n">Activity</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">client_id</span> <span class="o">=</span> <span class="s1">&#39;5834659349&#39;</span>  <span class="c1"># Fake ID, put your real one here</span>
<span class="n">RPC</span> <span class="o">=</span> <span class="n">Presence</span><span class="p">(</span><span class="n">client_id</span><span class="p">)</span>  <span class="c1"># Initialize the client class</span>
<span class="n">RPC</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="c1"># Start the handshake loop</span>

<span class="n">ac</span> <span class="o">=</span> <span class="n">Activity</span><span class="p">(</span><span class="n">RPC</span><span class="p">)</span> <span class="c1"># Make the activity</span>

<span class="n">ac</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span> <span class="c1"># Setting the start time, auto updates the presence</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>  <span class="c1"># The presence will stay on as long as the program is running</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># Can only update rich presence every 15 seconds</span>
</pre></div>
</div>
</dd></dl>

<p><br /></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pypresence</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/examples.html">Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="presence.html">Presence()</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Activity()</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client()</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="presence.html" title="previous chapter">Presence()</a></li>
      <li>Next: <a href="client.html" title="next chapter">Client()</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, qwertyquerty.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc/activity.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>