
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Client() &#8212; pypresence 3.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Activity()" href="activity.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="client">
<h1>Client()<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Client">
<em class="property">class </em><code class="descname">Client</code><span class="sig-paren">(</span><em>client_id</em>, <em>pipe=0</em>, <em>loop=None</em>, <em>handler=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the RPC client ready for usage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client_id</strong> (<em>str</em>) – OAuth2 App ID (found at <a class="reference external" href="https://discordapp.com/developers/applications/me">https://discordapp.com/developers/applications/me</a>)</li>
<li><strong>pipe</strong> (<em>int</em>) – Pipe that should be used to connect to the Discord client. Defaults to 0, can be 0-9</li>
<li><strong>loop</strong> (<em>asyncio.BaseEventLoop</em>) – Your own event loop (if you have one) that PyPresence should use. One will be created if not supplied. Information at <a class="reference external" href="https://docs.python.org/3/library/asyncio-eventloop.html">https://docs.python.org/3/library/asyncio-eventloop.html</a></li>
<li><strong>handler</strong> (<em>function</em>) – The exception handler pypresence should send asynchronous errors to. This can be a coroutine or standard function as long as it takes two arguments (exception, future). Exception will be the exception to handle and future will be an instance of asyncio.Future</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<blockquote>
<div><dl class="function">
<dt id="start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#start" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the connection - must be done in order to run RPC commands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pypresence.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the connection.</p>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="authorize">
<code class="descname">authorize</code><span class="sig-paren">(</span><em>client_id</em>, <em>scopes</em>, <em>rpc_token=None</em>, <em>username=None</em><span class="sig-paren">)</span><a class="headerlink" href="#authorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to authenticate a new client with your app. By default this pops up a modal in-app that asks the user to authorize access to your app.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client_id</strong> (<em>str</em>) – OAuth2 application id</li>
<li><strong>scopes</strong> (<em>list</em>) – a list of OAuth scopes as strings</li>
<li><strong>rpc_token</strong> (<em>str</em>) – one-time use RPC token</li>
<li><strong>username</strong> (<em>str</em>) – username to create a guest account with if the user does not have Discord</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pypresence.Response</p>
</td>
</tr>
</tbody>
</table>
<p>All the different scopes can be found <a class="reference external" href="https://discordapp.com/developers/docs/topics/oauth2">here</a></p>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to authenticate an existing client with your app.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>token</strong> (<em>int</em>) – OAuth2 access token</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pypresence.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="get_guilds">
<code class="descname">get_guilds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_guilds" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get a list of guilds the client is in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pypresence.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="get_channels">
<code class="descname">get_channels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get a guild’s channels the client is in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pypresence.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="channel_id">
<code class="descname">channel_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#channel_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get a channel the client is in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channel_id</strong> (<em>str</em>) – id of the channel to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pypresence.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="set_user_voice_settings">
<code class="descname">set_user_voice_settings</code><span class="sig-paren">(</span><em>user_id</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#set_user_voice_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get a channel the client is in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<em>str</em>) – user id</li>
<li><strong>pan_left</strong> (<em>float</em>) – left pan of the user</li>
<li><strong>pan_right</strong> (<em>float</em>) – right pan of the user</li>
<li><strong>volume</strong> (<em>int</em>) – the volume of user (defaults to 100, min 0, max 200)</li>
<li><strong>mute</strong> (<em>bool</em>) – the mute state of the user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pypresence.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="select_voice_channel">
<code class="descname">select_voice_channel</code><span class="sig-paren">(</span><em>channel_id</em><span class="sig-paren">)</span><a class="headerlink" href="#select_voice_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to join and leave voice channels, group dms, or dms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channel_id</strong> (<em>str</em>) – channel id to join (or <code class="docutils literal notranslate"><span class="pre">None</span></code> to leave)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pypresence.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="get_selected_voice_channel">
<code class="descname">get_selected_voice_channel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_selected_voice_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get the client’s current voice channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pypresence.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="select_text_channel">
<code class="descname">select_text_channel</code><span class="sig-paren">(</span><em>channel_id</em><span class="sig-paren">)</span><a class="headerlink" href="#select_text_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to join and leave text channels, group dms, or dms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channel_id</strong> (<em>str</em>) – channel id to join (or <code class="docutils literal notranslate"><span class="pre">None</span></code> to leave)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pypresence.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="set_activity">
<code class="descname">set_activity</code><span class="sig-paren">(</span><em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#set_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to set the activity shown on Discord profiles and status of users. Takes the following as parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pid</strong> (<em>int</em>) – the process id of your game</li>
<li><strong>state</strong> (<em>str</em>) – the user’s current status</li>
<li><strong>details</strong> (<em>str</em>) – what the player is currently doing</li>
<li><strong>start</strong> (<em>int</em>) – epoch time for game start</li>
<li><strong>end</strong> (<em>int</em>) – epoch time for game end</li>
<li><strong>large_image</strong> (<em>str</em>) – name of the uploaded image for the large profile artwork</li>
<li><strong>large_text</strong> (<em>str</em>) – tooltip for the large image</li>
<li><strong>small_image</strong> (<em>str</em>) – name of the uploaded image for the small profile artwork</li>
<li><strong>small_text</strong> (<em>str</em>) – tootltip for the small image</li>
<li><strong>party_id</strong> (<em>str</em>) – id of the player’s party, lobby, or group</li>
<li><strong>party_size</strong> (<em>list</em>) – current size of the player’s party, lobby, or group, and the max in this format: <code class="docutils literal notranslate"><span class="pre">[1,4]</span></code></li>
<li><strong>join</strong> (<em>str</em>) – unique hashed string for chat invitations and ask to join</li>
<li><strong>spectate</strong> (<em>str</em>) – unique hashed string for spectate button</li>
<li><strong>match</strong> (<em>str</em>) – unique hashed string for spectate and join</li>
<li><strong>instance</strong> (<em>bool</em>) – marks the match as a game session with a specific beginning and end</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pypresence.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="clear_activity">
<code class="descname">clear_activity</code><span class="sig-paren">(</span><em>pid=os.getpid()</em><span class="sig-paren">)</span><a class="headerlink" href="#clear_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the activity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pid</strong> (<em>int</em>) – the process id of your game</li>
<li><strong>state</strong> (<em>str</em>) – the user’s current status</li>
<li><strong>details</strong> (<em>str</em>) – what the player is currently doing</li>
<li><strong>start</strong> (<em>int</em>) – epoch time for game start</li>
<li><strong>end</strong> (<em>int</em>) – epoch time for game end</li>
<li><strong>large_image</strong> (<em>str</em>) – name of the uploaded image for the large profile artwork</li>
<li><strong>large_text</strong> (<em>str</em>) – tooltip for the large image</li>
<li><strong>small_image</strong> (<em>str</em>) – name of the uploaded image for the small profile artwork</li>
<li><strong>small_text</strong> (<em>str</em>) – tootltip for the small image</li>
<li><strong>party_id</strong> (<em>str</em>) – id of the player’s party, lobby, or group</li>
<li><strong>party_size</strong> (<em>list</em>) – current size of the player’s party, lobby, or group, and the max in this format: <code class="docutils literal notranslate"><span class="pre">[1,4]</span></code></li>
<li><strong>join</strong> (<em>str</em>) – unique hashed string for chat invitations and ask to join</li>
<li><strong>spectate</strong> (<em>str</em>) – unique hashed string for spectate button</li>
<li><strong>match</strong> (<em>str</em>) – unique hashed string for spectate and join</li>
<li><strong>instance</strong> (<em>bool</em>) – marks the match as a game session with a specific beginning and end</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pypresence.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="subscribe">
<code class="descname">subscribe</code><span class="sig-paren">(</span><em>event</em>, <em>args={}</em><span class="sig-paren">)</span><a class="headerlink" href="#subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to subscribe to events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event</strong> (<em>str</em>) – event name to subscribe to</li>
<li><strong>args</strong> (<em>dict</em>) – any args to go along with the event</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pypresence.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="unsubscribe">
<code class="descname">unsubscribe</code><span class="sig-paren">(</span><em>event</em>, <em>args={}</em><span class="sig-paren">)</span><a class="headerlink" href="#unsubscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to unsubscribe from events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event</strong> (<em>str</em>) – event name to unsubscribe from</li>
<li><strong>args</strong> (<em>dict</em>) – any args to go along with the event</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pypresence.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="get_voice_settings">
<code class="descname">get_voice_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_voice_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the user’s voice settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pypresence.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="set_voice_settings">
<code class="descname">set_voice_settings</code><span class="sig-paren">(</span><em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#set_voice_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the user’s voice settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>_input</strong> (<em>dict</em>) – input settings</li>
<li><strong>output</strong> (<em>dict</em>) – output settings</li>
<li><strong>mode</strong> (<em>dict</em>) – voice mode settings</li>
<li><strong>automatic_gain_control</strong> (<em>bool</em>) – state of automatic gain control</li>
<li><strong>echo_cancellation</strong> (<em>bool</em>) – state of echo cancellation</li>
<li><strong>noise_suppression</strong> (<em>bool</em>) – state of noise suppression</li>
<li><strong>qos</strong> (<em>bool</em>) – state of voice quality of service</li>
<li><strong>silence_warning</strong> (<em>bool</em>) – state of silence warning notice</li>
<li><strong>deaf</strong> (<em>bool</em>) – state of self-deafen</li>
<li><strong>mute</strong> (<em>bool</em>) – state of self-mute</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pypresence.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="capture_shortcut">
<code class="descname">capture_shortcut</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#capture_shortcut" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to capture a keyboard shortcut entered by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> (<em>string</em>) – capture action, either <code class="docutils literal notranslate"><span class="pre">'START'</span></code> or <code class="docutils literal notranslate"><span class="pre">'STOP'</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pypresence.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="send_activity_join_invite">
<code class="descname">send_activity_join_invite</code><span class="sig-paren">(</span><em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#send_activity_join_invite" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to accept an Ask to Join request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user_id</strong> (<em>str</em>) – user id</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pypresence.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="close_activity_request">
<code class="descname">close_activity_request</code><span class="sig-paren">(</span><em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#close_activity_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to reject an Ask to Join request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user_id</strong> (<em>str</em>) – user id</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pypresence.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="register_event">
<code class="descname">register_event</code><span class="sig-paren">(</span><em>event</em>, <em>func</em>, <em>args={}</em><span class="sig-paren">)</span><a class="headerlink" href="#register_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook an event to a function. The function will be called whenever Discord sends that event. Will auto subscribe to it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event</strong> (<em>str</em>) – the event to hook</li>
<li><strong>func</strong> (<em>function</em>) – the function to pair with the event</li>
<li><strong>args</strong> (<em>dict</em>) – optional args used in subscription</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pypresence.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
<dl class="function">
<dt id="unregister_event">
<code class="descname">unregister_event</code><span class="sig-paren">(</span><em>event</em>, <em>args={}</em><span class="sig-paren">)</span><a class="headerlink" href="#unregister_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Unhook an event from a function. Will auto unsubscribe from the event as well.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event</strong> (<em>str</em>) – the event to unhook</li>
<li><strong>args</strong> (<em>dict</em>) – optional args used in unsubscription</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pypresence.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><br /></p>
</div></blockquote>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/./logosmall.svg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/examples.html">Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="presence.html">Presence()</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity.html">Activity()</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client()</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="activity.html" title="previous chapter">Activity()</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, qwertyquerty.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc/client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>