pypresence
===========================


Installation
------------


**Install pypresence with pip:**

For the last full release, you can use:

``pip install pypresence``

Or for the in-development release, you can use:

``pip install https://github.com/qwertyquerty/pypresence/archive/master.zip``






Information
-----------

.. toctree::
   :maxdepth: 2

   info/about
   info/changelog
   info/quickstart
   info/examples

Documentation
-------------

.. toctree::
  :maxdepth: 2

  doc/presence
  doc/activity
  doc/client
